{
  "name": "server",
  "version": "1.0.0",
  "description": "osc server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "osc-min": "^1.1.1",
    "socket.io": "^1.4.5"
  }
}
